<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            border: 3px solid black;
            background: chartreuse;
            padding: 10px;
            width: 25%;

        }
        @media(max-width: 768px){
            .box{
                width: 50%;
            }
        }
        @media(max-width: 500px){
            .box{
                width: 100%;
            }
        }

        /* body{
            background: red;
        }
        /* tablet */
        /* @media(max-width: 768px){
            body{
                background: blue;
            }

        }
        @media(max-width:500px){
            body{
                background: chartreuse;
            }
        } */
    </style>
</head>
<body>
    <div class="container">

    <div class="box">
        <h1>Kutu 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, hic!</p>
    </div>
    <div class="box">
        <h1>Kutu 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, hic!</p>
    </div>
    <div class="box">
        <h1>Kutu 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, hic!</p>
    </div>
    <div class="box">
        <h1>Kutu 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, hic!</p>
    </div>
    </div>
    
</body>
</html>