<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        th,
        td {


            border: 4px solid rgb(0, 0, 0);

            font-size: 1.0em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: auto;
            margin-bottom: auto;
            border-style: outset;
            border-collapse: collapse;
            margin: 0 auto;
            width: 50%;
            text-align: center;



        }

        thead tr {
            background-color: tomato;

            text-align: center;

        }

        tbody tr {
            background-color: white;
            text-align: center;
        }

        tbody tr :hover {
            background-color: rgb(117, 117, 226);

        }

        thead tr :hover {
            background-color: red;
        }

        tbody tr:nth-child(even) {
            background-color: gray;
        }
    </style>
</head>
<table>
    <thead>
        <tr>
            <th>Ad</th>
            <th>Departman</th>
            <th>Maaş</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Hasan</td>
            <td>Sekreter</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>Kaan</td>
            <td>Mühendis</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>Mert</td>
            <td>Mühendis</td>
            <td>7000</td>
        </tr>

        <tr>
            <td>Ayşe</td>
            <td>Mühendis</td>
            <td>8000</td>
        </tr>
        </tr>
    </tbody>

</table>

<body>

</body>

</html>