<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
      
        a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-size: 24px;
            color: rgb(0, 0, 0);
            padding: 25px ;
            display: inline-block;
            background-color: cyan;
            border: darkmagenta;
            border: 3px solid rgb(0, 0, 0);
            text-decoration:none;
            border-radius: 10px;


        }
        a:hover{
            color: cyan;
            background: rgb(0, 0, 0);
        border:3px solid cyan;
            
           
            
        
            
        }
        
    </style>

</head>

<body>
    

    <a href="https://twitter.com/?lang=tr"target="_blank"><i class="fab fa-twitter"></i> </a>
 
</body>
</html>